GEMINI_API=AIzaSyC-yPKpL3i6BYzkG9KsYFIS7INLI8fBV6c
MONGO_URI="mongodb+srv://ctrlaltconquer:ctrlaltconquer@cluster0.xiam5xr.mongodb.net/?retryWrites=true&w=majority"
IBM_NLU_API=k0DQwXxoPDUDANzRbQXUwHrgEhO95udXnohpnrDQ1FAa
GOOGLE_CLIENT_ID="954198131113-883lpmsnafujjvrp1lu2f9jp0fben9f5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
IBM_SERVICE_URL="https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/7a198f76-2986-4419-982a-3affdfccfbf8"
PROFILE_PIC_PATH="https://storage.googleapis.com/freeversity-storage/ProfilePictures/"
PASS_GMAIL="cefx sqlf lfwd omub"